spring.application.name=TodoChatgpt

spring.datasource.url=jdbc:mysql://localhost:3306/TodoChatGpt?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Naveen@8123

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true